.top-tel
{
  width: 80%;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color:#f0f0f0;
  padding-right: 25px;
  margin: auto;
}
.top-tel p
{
  padding-top: 5px;
}
.nav
{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  background-color: #ffffff;
}
.navbar{
  width: 100% !important;
}
.nav-links ul
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links ul li
{
  padding: 1em;
  display: inline;
  list-style: none;
}
.hero
{
  width: 100%;
  height: 900px;
  margin: auto;
  background-repeat: no-repeat;
  background: url("hero.jpg");
  background-size: cover;
  background-position: center;
}

.klimax
{
  width: 60%;
  margin: auto;
  text-transform: uppercase;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.klimax p
{
  padding-left: 25px;
  color: red;
  font-size: 0.6em;
}
.logos
{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.hero-content
{
  width: 20%;
  margin-right: auto;
  margin-left: 25%;
}
.sections
{
  width: 60%;
  margin: auto;
  margin-top:300px;
  display: flex;
}

.btn
{
  margin-left: 50px;
  padding: 20px;
}
#carouselExample
{
  width: 60%;
  margin: auto;
}
.sr-only
{
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.showcase
{
  width: 80%;
  margin: auto;
    background: #f0f0f0;;
    display: grid;
   grid-template-columns: repeat(12,1fr);
  
}
.info
{
    grid-column: 1/5;
    text-align: center;
}
.grid-container {
    grid-column: 5/12;
    display: grid;
    grid-template-columns: auto auto ;
   
    padding: 10px;
    position: relative;
    left: 10%;
  }
  .grid-item {
    background-color: #f0f0f0;
    border-right: 2px solid rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 5px;
  }
  .blue
  {
    width: 80%;
    margin: auto;
    min-height: 150px;
    background-color: #0be3ca;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
.main {
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
  display: flex;
  align-items: center;
 
  
  overflow: hidden;

  background: linear-gradient(to right bottom, #687b8f, #171a1f);
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;

  padding: 12px 24px 12px 28px;

  box-shadow: 0px 2px 10px #44515e8a;
}
 hr
 {
   background-color:blue !important;
   width: 5%;
   margin-left: 25%;
 }
.sub
{
  width: 60%;
  margin: auto;
  display: flex;
  
  
}
.sub1
{
  width: 60%;
 padding-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #f0f0f0;
}
.sub1 h2,h4{
  text-transform: uppercase;
}
.sub h4
{
  color: #31b1e4 !important;
}
.sub2
{
  width: 40%;
  background: url("ac.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
 
.sub h2
{
  text-transform: uppercase;
  color: black;
  margin-bottom: 25px;
}
.sub h4
{
  color: blue;
  margin-bottom: 10px;
}
.top-button
{
  display: flex;
  justify-content: end;
  padding-right: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {
  background-color: #f0f0f0;
  color: black;
  border: 2px solid #31b1e4;
  color: #31b1e4;
}
.contact
{
  display: flex;
  width: 60%;
  margin: auto;
}
.contact .tel
{
  padding: 25px;
  margin-right: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contact .email
{
  padding: 25px;
  margin-right: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.social-media
{
  width: 80%;
  margin: auto;
  background-color: rgb(1, 0, 34);
}
.all
{
  width: 100%;
  margin: auto;
  display: flex;
 box-sizing: border-box;
  color: white;

}
.climax
{
  text-align: center;
  margin-right: 10px;
  margin-left: 30px;
  padding: 5px;
  width: 40%;
}
.climax p{
  text-align: center;
}
.social-media .links
{
  margin-right: 35px;
  width: 350px;
  padding: 40px;
  border: 1px solid white;
}
.social-media .icons
{
  margin-right: 35px;
  padding: 30px;
  border: 1px solid white;
}

@media screen and (max-width: 620px){
      .navbar
      {
        width: 100% !important;
      }
      .hero-content
      {
        width: 100%;
        margin: auto;
        text-align: center;
        position: absolute;
      }
      .hero-content h1
      {
        position: relative;
        margin-top: 50px;
        width: 100%;
        font-size: 20px;
        padding: 10px;
       
      }
      .button5
      {
        margin: auto;
      }
      .sections
      {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .brand
      {
      
      }
      .brand h2,p
      {
        text-align: center;
      }
      #tbtn
      {
        width: 20%;
        margin-left: 40%;
      }
      .tbtn
      {
        width: 100%;
        margin: auto;
      }
      #two,#three
      {
        display: none;
      }
      .w-100
      {
        width: 50%;
        margin-left: 80px;
      }
      .showcase
      {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .grid-container
      {
        width: 100%;
        margin: auto;
        left: 0;
      }
      .blue
      {
        width: 100%;
        margin: auto;
        min-height: 100px;
        background-color: #0be3ca;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sub
{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  
}
.sub1
{
  width: 100%;
  text-align: center;
}
.contact
{
  width: 100%;
  flex-direction: column;
}
.tel img{
  width: 100px;
}
.email img
{
  width: 100px;
}
.social-media
{
  width: 100%;
  margin: auto;
  background-color: rgb(1, 0, 34);
}
.all
{
  flex-direction: column;
}

.climax
{
  text-align: center;
  margin: auto;
  padding: 5px;
  width: 90%;
  border-bottom: 1px solid wheat;
}

.social-media .links
{
  width: 90%;
  margin: auto;
  padding: 5px;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid wheat;
}

.social-media .icons
{
  display: flex;
  border: 0px solid wheat;
  justify-content: center;
  align-items: center;
}

}

@media screen and (max-width: 1260px){
  body
  {
    
  }
  .sections
  {
    margin-top: 130px;
  }
  .grid-item
  {
    font-size: 20px;
  }
}

@media screen and (max-width: 799px){
 .klimax h2
 {
   font-size: 20px;
 }
  .sections
  {
    margin-top: 80px;
  }
  .grid-item
  {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px){
  .hero-content
  {
    margin-top: 50px;
  }
  .klimax h2
  {
    font-size: 20px;
  }
  
  .brand
  {
    margin-top: 50%;
  }
  .w-100
  {
    margin-left: 10%;
  }
 }

 